 interface=wlp3s0f0
 driver=nl80211
 ssid=My_WiFi
 channel=10
 hw_mode=g
 ignore_broadcast_ssid=0
 auth_algs=1
 wpa=1
 ieee8021x=1
 auth_server_addr=192.168.1.10
 auth_server_port=1812
 auth_server_shared_secret=testing123

wpa_key_mgmt=WPA-EAP
wpa_pairwise=TKIP